[#<PieceType id: 1, name: "Ceramics", show_in_discovery: true, created_at: "2016-04-27 05:42:30", updated_at: "2016-07-27 17:27:10", similar_to_term: "ceramic|clay|pottery">, 

#<PieceType id: 2, name: "Digital", show_in_discovery: true, created_at: "2016-04-27 05:42:30", updated_at: "2016-07-27 17:27:10", similar_to_term: "digital">,

#<PieceType id: 3, name: "Drawing", show_in_discovery: true, created_at: "2016-04-27 05:42:30", updated_at: "2016-07-27 17:27:10", similar_to_term: "drawing|ink|pastel|pencil">,

#<PieceType id: 4, name: "Fiber", show_in_discovery: true, created_at: "2016-04-27 05:42:30", updated_at: "2016-07-27 17:27:10", similar_to_term: "woven|wool|felt">,

#<PieceType id: 17, name: "Film/Video", show_in_discovery: true, created_at: "2016-07-25 21:05:18", updated_at: "2016-07-27 17:27:10", similar_to_term: "film|video">,

#<PieceType id: 5, name: "Glass", show_in_discovery: true, created_at: "2016-04-27 05:42:30", updated_at: "2016-07-27 17:27:10", similar_to_term: "glass">,

#<PieceType id: 16, name: "Installation", show_in_discovery: true, created_at: "2016-07-25 21:05:09", updated_at: "2016-07-27 17:27:10", similar_to_term: "installation">,

#<PieceType id: 6, name: "Jewelry", show_in_discovery: true, created_at: "2016-04-27 05:42:30", updated_at: "2016-07-27 17:27:10", similar_to_term: "jewelry">,

#<PieceType id: 7, name: "Metalworks", show_in_discovery: true, created_at: "2016-04-27 05:42:30", updated_at: "2016-07-27 17:27:10", similar_to_term: "furniture|metal">,

#<PieceType id: 8, name: "Mixed Media", show_in_discovery: true, created_at: "2016-04-27 05:42:30", updated_at: "2016-07-27 17:27:10", similar_to_term: "collage|mixed">, ...]>